# FreeStore

./: .gitignore  FreeStore.csproj  README.md  WeatherForecast.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: setupProxy.js
ClientApp/src/components/: NavMenu.js
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
freestore-client/: README.md  package-lock.json  package.json
freestore-client/public/: index.html
freestore-client/src/: app.vue  main.js
freestore-client/src/components/: HelloWorld.vue
freestore-client/src/components/informational/: categoryItem.vue  commentItem.vue  modalScreen.vue  postItem.vue  userItem.vue
freestore-client/src/components/input/: blockButton.vue  categoriesDropDownChoice.vue  commentInput.vue  commentSubmit.vue  credentialsSubmitButton.vue  labeledInput.vue  newComment.vue  statusDropDownChoice.vue  submitButton.vue
freestore-client/src/components/navigation/: hRef.vue  (+3 more)
freestore-client/src/misc/: mainFooter.vue  mainHeader.vue
freestore-client/src/screens/: categoriesScreen.vue  categoryCreateScreen.vue  categoryEditScreen.vue  homeScreen.vue  loginScreen.vue  notFoundScreen.vue  postCreateScreen.vue  postDetailsScreen.vue  postEditScreen.vue  postFeedScreen.vue  profileEditScreen.vue  profileScreen.vue  registerScreen.vue  usersScreen.vue
freestore-server/: freestore-server.sln  global.json
freestore-server/server/: Program.cs  README.md  corsconfig.json  server.csproj
freestore-server/server/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  ItemController.cs  MainController.cs
freestore-server/server/Database/: DbConnection.cs  MySqlCustomReader.cs
freestore-server/server/Models/: IDeserializable.cs  ResourceOwnerRequirement.cs  ResponseModel.cs  ResponseRecords.cs  ServerErrorModel.cs
freestore-server/server/Utilities/: Globals.cs  Regexes.cs
freestore-server/tests/: DatabaseStressTests.cs  DatabaseTests.cs  Globals.cs  IntegrationTests.cs  TestsSetup.cs  UnitTest1.cs  tests.csproj
freestore-server/tests/Database/: DbConnectionTests_AutoMoq.cs  DbConnectionTests_FakeItEasy.cs  DbConnectionTests_JustMock.cs  DbConnectionTests_Moq.cs  DbConnectionTests_NSubstitute.cs  DbConnectionTests_None.cs  DbConnectionTests_RhinoMocks.cs  DbConnectionTests_SimpleStubs.cs
freestore-server/tests/utils/: Globals.cs  Records.cs  Regexes.cs  RestUserData.cs  StubIConfiguration.cs  TestConfiguration.cs
server/: Program.cs  README.md  server.csproj
server/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  ImageController.cs  ItemController.cs  MainController.cs  TokenController.cs
server/Database/: DbConnection.cs  MySqlCustomReader.cs
server/Entities/: DbConnection.cs
server/Models/: IDeserializable.cs
server/Models/Account/: AccountModel.cs  ProfileModel.cs
server/Models/Authentication/: AuthResponseModel.cs  RegistrationModel.cs  ReqRegistrationModel.cs  Role.cs  UserModel.cs
server/Models/Category/: CategoryModel.cs
server/Models/Comment/: DetailedCommentModel.cs
server/Models/Item/: DetailedItemModel.cs  ItemModel.cs  StatusModel.cs
server/Models/Other/: Pagination.cs  StateModel.cs
server/Properties/: launchSettings.json
server/Utilities/: Globals.cs  JwtTokenService.cs  Regexes.cs  TokenCache.cs  TokenManagerMiddleware.cs  Utils.cs
server/docs/account/: get.md  get_list.md  login.md  patch.md  put.md  register.md
server/docs/category/: delete.md  get_list.md  patch.md  post.md  put.md
server/docs/comment/: delete.md  get.md  get_list.md  post.md  put.md
server/docs/post/: delete.md  get.md  get_list.md  patch.md  post.md  put.md
server/docs/token/: delete.md
(+26 files in other folders)
